slice_name: Market Overview
description: null
certified_by: null
certification_details: null
viz_type: treemap_v2
params:
  datasource: 1__table
  viz_type: treemap_v2
  groupby:
  - symbol
  metric:
    expressionType: SQL
    sqlExpression: AVG(price) * SUM(volume)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(price) * SUM(volume)
    optionName: metric_6yobazqdism_7fqrpzmwsl
  row_limit: 1000
  sort_by_metric: true
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: event_time
  color_scheme: supersetColors
  show_labels: true
  show_upper_labels: true
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"event_time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["symbol"],"metrics":[{"expressionType":"SQL","sqlExpression":"AVG(price)
  * SUM(volume)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(price)
  * SUM(volume)","optionName":"metric_6yobazqdism_7fqrpzmwsl"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"AVG(price)
  * SUM(volume)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(price)
  * SUM(volume)","optionName":"metric_6yobazqdism_7fqrpzmwsl"},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"treemap_v2","groupby":["symbol"],"metric":{"expressionType":"SQL","sqlExpression":"AVG(price)
  * SUM(volume)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(price)
  * SUM(volume)","optionName":"metric_6yobazqdism_7fqrpzmwsl"},"row_limit":1000,"sort_by_metric":true,"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"event_time"}],"color_scheme":"supersetColors","show_labels":true,"show_upper_labels":true,"label_type":"key_value","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 87c175e1-fdc2-4573-b581-be198d99b9ad
version: 1.0.0
dataset_uuid: 98a3fe95-4ce9-4669-b0a6-850fd6a4777a
