dashboard_title: Crypto Market Dashboard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 1e9f0136-6120-403b-a21c-65c22763ed15
position:
  CHART--77iYIn2cWFTP5vYkuXtF:
    children: []
    id: CHART--77iYIn2cWFTP5vYkuXtF
    meta:
      chartId: 6
      height: 42
      sliceName: Percentage price change by coins
      uuid: b2d42ecb-9b35-4f1f-91c7-9bd7014ac76e
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QC2mWlxrHMi36n3lKCg-t
    type: CHART
  CHART--7kLnSiXqj6ZExmeNbMOP:
    children: []
    id: CHART--7kLnSiXqj6ZExmeNbMOP
    meta:
      chartId: 13
      height: 50
      sliceName: Crypto Market Overview (24h)
      uuid: d502b864-8196-4556-9aa5-019d3fa14913
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZTbSuCIwKO4nnjXjEYcdH
    type: CHART
  CHART-1AHEgGSVqbAR8SRtkd1uj:
    children: []
    id: CHART-1AHEgGSVqbAR8SRtkd1uj
    meta:
      chartId: 4
      height: 50
      sliceName: Market Overview
      uuid: 87c175e1-fdc2-4573-b581-be198d99b9ad
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZTbSuCIwKO4nnjXjEYcdH
    type: CHART
  CHART-IzM87Bcpv4XHKhLoYhZrj:
    children: []
    id: CHART-IzM87Bcpv4XHKhLoYhZrj
    meta:
      chartId: 9
      height: 42
      sliceName: BTC price by day
      uuid: c98c02ad-9499-40ee-a32b-36fdf6f5c4ba
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QC2mWlxrHMi36n3lKCg-t
    type: CHART
  CHART-YFumBVlfESmppA3LbZQSy:
    children: []
    id: CHART-YFumBVlfESmppA3LbZQSy
    meta:
      chartId: 12
      height: 40
      sliceName: Total Volume Trend
      sliceNameOverride: Average Volume Trend
      uuid: 4ee6a31d-9174-47a2-9feb-f5e3ef186f7b
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-7P8cs454lsVdrLHh5IbkL
    type: CHART
  CHART-jscoxs69oKA3iS9AVxzE-:
    children: []
    id: CHART-jscoxs69oKA3iS9AVxzE-
    meta:
      chartId: 10
      height: 42
      sliceName: ETH price by day
      uuid: f5784fe6-c2a5-448a-bbd7-3946709f4fac
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QC2mWlxrHMi36n3lKCg-t
    type: CHART
  CHART-wMUbsWmapSqYSrwc1-XBJ:
    children: []
    id: CHART-wMUbsWmapSqYSrwc1-XBJ
    meta:
      chartId: 5
      height: 40
      sliceName: Price Timelines by day
      uuid: 1c92b441-8425-412a-a5a5-5b37193f76ea
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-xNQUIh1fkupLaRRV2ZhkS
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-QC2mWlxrHMi36n3lKCg-t
    - ROW-xNQUIh1fkupLaRRV2ZhkS
    - ROW-7P8cs454lsVdrLHh5IbkL
    - ROW-ZTbSuCIwKO4nnjXjEYcdH
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Crypto Market Dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-7P8cs454lsVdrLHh5IbkL:
    children:
    - CHART-YFumBVlfESmppA3LbZQSy
    id: ROW-7P8cs454lsVdrLHh5IbkL
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-QC2mWlxrHMi36n3lKCg-t:
    children:
    - CHART-IzM87Bcpv4XHKhLoYhZrj
    - CHART-jscoxs69oKA3iS9AVxzE-
    - CHART--77iYIn2cWFTP5vYkuXtF
    id: ROW-QC2mWlxrHMi36n3lKCg-t
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ZTbSuCIwKO4nnjXjEYcdH:
    children:
    - CHART--7kLnSiXqj6ZExmeNbMOP
    - CHART-1AHEgGSVqbAR8SRtkd1uj
    id: ROW-ZTbSuCIwKO4nnjXjEYcdH
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-xNQUIh1fkupLaRRV2ZhkS:
    children:
    - CHART-wMUbsWmapSqYSrwc1-XBJ
    id: ROW-xNQUIh1fkupLaRRV2ZhkS
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 6
        - 9
        - 10
        - 12
        - 13
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 6
        - 9
        - 10
        - 12
        - 13
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 5
        - 9
        - 10
        - 12
        - 13
    '12':
      id: 12
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 5
        - 6
        - 9
        - 10
        - 13
    '13':
      id: 13
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 5
        - 6
        - 9
        - 10
        - 12
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 4
    - 5
    - 6
    - 9
    - 10
    - 12
    - 13
  map_label_colors:
    AVG(price_change_percent): '#1FA8C9'
    AVG(price) * SUM(volume): '#1FA8C9'
    ETHUSDT: '#454E7C'
    BTCUSDT: '#1FA8C9'
    SOLUSDT: '#666666'
    XRPUSDT: '#A1A6BD'
    BNBUSDT: '#5AC189'
    DOGEUSDT: '#FDE380'
    AVAXUSDT: '#FCC700'
    TRXUSDT: '#EFA1AA'
    ADAUSDT: '#FEC0A1'
    PEPEUSDT: '#9EE5E5'
    LINKUSDT: '#A868B7'
    NEARUSDT: '#ACE1C4'
    LTCUSDT: '#E04355'
    UNIUSDT: '#3CCCCB'
    XLMUSDT: '#B2B2B2'
    DOTUSDT: '#8FD3E4'
    SHIBUSDT: '#D3B3DA'
    BCHUSDT: '#FF7F44'
    ATOMUSDT: '#A38F79'
    AVG(volume): '#1FA8C9'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
  - ADAUSDT
  - ATOMUSDT
  - AVAXUSDT
  - BCHUSDT
  - BNBUSDT
  - BTCUSDT
  - DOGEUSDT
  - DOTUSDT
  - ETHUSDT
  - LINKUSDT
  - LTCUSDT
  - NEARUSDT
  - PEPEUSDT
  - SHIBUSDT
  - SOLUSDT
  - TRXUSDT
  - UNIUSDT
  - XLMUSDT
  - XRPUSDT
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
