table_name: Query public.Query public.coin_ticks
main_dttm_col: event_time
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: crypto
schema: public
sql: "SELECT symbol, price, event_time\r\nFROM (\r\n    SELECT \r\n        symbol,\r\
  \n        price,\r\n        event_time,\r\n        ROW_NUMBER() OVER (PARTITION\
  \ BY symbol ORDER BY event_time DESC) AS rn\r\n    FROM coin_ticks\r\n    WHERE\
  \ symbol IN ('BTCUSDT', 'ETHUSDT', 'BNBUSDT')\r\n) t\r\nWHERE rn = 1;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 3b8fd1d2-8cb6-405a-aa10-ee7672cde138
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: price
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: event_time
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: symbol
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 268c4e89-5d6e-4dfa-b06d-ba799deccf5b
